[29-Jan-2025 21:07:49 UTC] Cron unschedule event error for hook: wordfence_start_scheduled_scan, Error code: could_not_set, Error message: The cron event list could not be saved., Data: {"schedule":false,"args":[1738167600]}
[25-Feb-2025 05:42:44 UTC] PHP Warning:  wp_version_check(): An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="https://wordpress.org/support/forums/">support forums</a>. (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.) in /home/winetwork/public_html/public/wp-blog/wp-includes/functions.php on line 6114
[15-Apr-2025 18:28:32 UTC] ROBHUB: Invalid value for environmental variable 'api_username'. #541226225
[15-Apr-2025 18:28:32 UTC] ROBHUB: Invalid value for environmental variable 'api_password'. #541226225
[15-Apr-2025 18:28:32 UTC] ROBHUB: Invalid value for environmental variable 'api_username'. #541226225
[15-Apr-2025 18:28:32 UTC] ROBHUB: Invalid value for environmental variable 'api_password'. #541226225
[15-Apr-2025 18:28:32 UTC] ROBHUB: Invalid value for environmental variable 'api_username'. #541226225
[15-Apr-2025 18:28:32 UTC] ROBHUB: Invalid value for environmental variable 'api_password'. #541226225
[08-Jun-2025 16:41:11 UTC] Cron unschedule event error for hook: wordfence_start_scheduled_scan, Error code: could_not_set, Error message: The cron event list could not be saved., Data: {"schedule":false,"args":[1749313200]}
[14-Jan-2026 06:28:50 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "ABSPATH" in /home/winetwork/public_html/public/wp-blog/wp-settings.php:33
Stack trace:
#0 {main}
  thrown in /home/winetwork/public_html/public/wp-blog/wp-settings.php on line 33
